<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goadpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-60-SA9">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-kj-Xf4">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-9D-kvP">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-0m-gdh">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-N2-15a">
                                        <rect key="frame" x="325" y="34" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QO-cE-VIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Maf-kj-Xf4" secondAttribute="bottom" constant="8" id="6He-zC-8sj"/>
                                    <constraint firstAttribute="height" constant="70" id="K0U-ew-Sxh"/>
                                    <constraint firstItem="5dp-N2-15a" firstAttribute="centerY" secondItem="Maf-kj-Xf4" secondAttribute="centerY" id="U3y-hQ-17J"/>
                                    <constraint firstItem="Maf-kj-Xf4" firstAttribute="centerX" secondItem="OMq-60-SA9" secondAttribute="centerX" id="jU9-pm-ahC"/>
                                    <constraint firstAttribute="trailing" secondItem="5dp-N2-15a" secondAttribute="trailing" constant="15" id="tt6-KH-MJI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-Ii-bvr">
                                <rect key="frame" x="68" y="165" width="239" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-pr-kdF">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-FZ-hFR">
                                        <rect key="frame" x="0.0" y="33" width="239" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-NT-wbe">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="dPE-Nw-ekx" customClass="GoalCell" customModule="goadpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPE-Nw-ekx" id="5jo-Ot-t3G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-mT-L2w">
                                                    <rect key="frame" x="18" y="8" width="299" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lff-FL-I5Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-kY-fSZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="DLq-1a-eCP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Solve a code challege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-AU-nVH">
                                                                    <rect key="frame" x="55" y="0.0" width="244" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-Yb-NKk">
                                                            <rect key="frame" x="0.0" y="33" width="299" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-Bf-uIk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="pUL-xt-Q8j"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Long term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-Z0-7ag">
                                                                    <rect key="frame" x="45" y="0.0" width="254" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-z2-gmR">
                                                    <rect key="frame" x="327" y="8" width="40" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="74u-8n-d9c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-iR-l9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-Zy-Thq">
                                                            <rect key="frame" x="56" y="15" width="263" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9Lp-Zy-Thq" firstAttribute="centerY" secondItem="MKC-iR-l9h" secondAttribute="centerY" id="2s7-GG-xDe"/>
                                                        <constraint firstItem="9Lp-Zy-Thq" firstAttribute="centerX" secondItem="MKC-iR-l9h" secondAttribute="centerX" id="YY9-P3-fl0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MKC-iR-l9h" secondAttribute="trailing" id="6Kl-bg-O4W"/>
                                                <constraint firstAttribute="bottom" secondItem="LAf-z2-gmR" secondAttribute="bottom" constant="8" id="8pb-lg-Q1t"/>
                                                <constraint firstAttribute="trailing" secondItem="LAf-z2-gmR" secondAttribute="trailing" constant="8" id="HV7-bS-MdA"/>
                                                <constraint firstItem="MKC-iR-l9h" firstAttribute="leading" secondItem="5jo-Ot-t3G" secondAttribute="leading" id="YeO-JJ-1bT"/>
                                                <constraint firstItem="MKC-iR-l9h" firstAttribute="top" secondItem="5jo-Ot-t3G" secondAttribute="top" id="i4x-nT-1fz"/>
                                                <constraint firstItem="LAf-z2-gmR" firstAttribute="top" secondItem="5jo-Ot-t3G" secondAttribute="top" constant="8" id="iF8-wi-amJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fxp-mT-L2w" secondAttribute="bottom" id="ikC-zM-R6x"/>
                                                <constraint firstAttribute="bottom" secondItem="MKC-iR-l9h" secondAttribute="bottom" id="lbE-hH-jRa"/>
                                                <constraint firstItem="fxp-mT-L2w" firstAttribute="top" secondItem="5jo-Ot-t3G" secondAttribute="topMargin" id="rJk-yy-EfM"/>
                                                <constraint firstItem="LAf-z2-gmR" firstAttribute="leading" secondItem="fxp-mT-L2w" secondAttribute="trailing" constant="10" id="xlP-5d-SYr"/>
                                                <constraint firstItem="fxp-mT-L2w" firstAttribute="leading" secondItem="5jo-Ot-t3G" secondAttribute="leadingMargin" constant="10" id="ynr-4l-bj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="MKC-iR-l9h" id="mYc-bg-gJ8"/>
                                            <outlet property="goalDescriptionLbl" destination="r6R-AU-nVH" id="hXS-1u-bko"/>
                                            <outlet property="goalProgress" destination="LAf-z2-gmR" id="anA-py-hHn"/>
                                            <outlet property="goalType" destination="ad7-Z0-7ag" id="5SX-rg-2sq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNi-Ii-bvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9iz-R4-IIB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nw3-NT-wbe" secondAttribute="bottom" id="Wg2-gy-Wjg"/>
                            <constraint firstItem="Nw3-NT-wbe" firstAttribute="top" secondItem="OMq-60-SA9" secondAttribute="bottom" id="Z0g-XD-flC"/>
                            <constraint firstItem="OMq-60-SA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eiD-dB-GXl"/>
                            <constraint firstAttribute="trailing" secondItem="Nw3-NT-wbe" secondAttribute="trailing" id="esu-72-4d1"/>
                            <constraint firstItem="HNi-Ii-bvr" firstAttribute="top" secondItem="OMq-60-SA9" secondAttribute="bottom" constant="75" id="hCS-yJ-fBm"/>
                            <constraint firstItem="Nw3-NT-wbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jjS-Nc-HYc"/>
                            <constraint firstAttribute="trailing" secondItem="OMq-60-SA9" secondAttribute="trailing" id="ojd-rb-B5f"/>
                            <constraint firstItem="OMq-60-SA9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pGg-rh-erH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nw3-NT-wbe" id="3ZF-mX-WJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="x2K-Ys-fXr">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="62f-ww-UbG" customClass="CreateGoalVC" customModule="goadpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWf-Qt-rLs"/>
                        <viewControllerLayoutGuide type="bottom" id="64L-Qw-II6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6L-8n-cCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-L8-9h2">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-tk-k6j">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-i7-Q2b">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-cV-dF2">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-vt-x9H">
                                        <rect key="frame" x="23" y="37" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="62f-ww-UbG" eventType="touchUpInside" id="SMv-4L-d7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4mt-tk-k6j" secondAttribute="bottom" constant="8" id="1vf-sR-Is3"/>
                                    <constraint firstItem="GCN-vt-x9H" firstAttribute="leading" secondItem="wEO-L8-9h2" secondAttribute="leadingMargin" constant="15" id="YXz-ae-Idi"/>
                                    <constraint firstAttribute="height" constant="70" id="eTJ-2l-Fvd"/>
                                    <constraint firstItem="GCN-vt-x9H" firstAttribute="centerY" secondItem="4mt-tk-k6j" secondAttribute="centerY" id="i9R-V0-MOn"/>
                                    <constraint firstItem="4mt-tk-k6j" firstAttribute="centerX" secondItem="wEO-L8-9h2" secondAttribute="centerX" id="zi9-Eo-seC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-rO-3bP">
                                <rect key="frame" x="20" y="110" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-3k-512">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05e-8Y-KTj">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-ET-gs7">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-5x-noR">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="62f-ww-UbG" eventType="touchUpInside" id="qwg-Ws-adk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-Xs-g1u">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="62f-ww-UbG" eventType="touchUpInside" id="wyQ-dH-FQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pv2-PR-JC4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qRG-ET-gs7" firstAttribute="leading" secondItem="0iJ-rO-3bP" secondAttribute="leading" id="6qn-ZA-l1I"/>
                                    <constraint firstAttribute="height" constant="260" id="Qn8-lY-g3A"/>
                                    <constraint firstAttribute="trailing" secondItem="qRG-ET-gs7" secondAttribute="trailing" id="VZc-Gi-SNt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-Vg-1Ng">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rcX-hJ-dS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="62f-ww-UbG" eventType="touchUpInside" id="6x4-ZQ-IJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jTZ-Vg-1Ng" secondAttribute="trailing" id="6nk-gW-eSw"/>
                            <constraint firstItem="wEO-L8-9h2" firstAttribute="top" secondItem="dWf-Qt-rLs" secondAttribute="bottom" id="Vw0-OR-9Xz"/>
                            <constraint firstItem="0iJ-rO-3bP" firstAttribute="top" secondItem="wEO-L8-9h2" secondAttribute="bottom" constant="20" id="XQk-Om-szQ"/>
                            <constraint firstItem="jTZ-Vg-1Ng" firstAttribute="leading" secondItem="b6L-8n-cCf" secondAttribute="leading" id="aWF-ic-3cr"/>
                            <constraint firstItem="wEO-L8-9h2" firstAttribute="leading" secondItem="b6L-8n-cCf" secondAttribute="leading" id="d73-6Q-Pkv"/>
                            <constraint firstAttribute="trailing" secondItem="wEO-L8-9h2" secondAttribute="trailing" id="j2o-7Y-g3R"/>
                            <constraint firstAttribute="trailing" secondItem="0iJ-rO-3bP" secondAttribute="trailing" constant="20" id="vwz-yN-Izv"/>
                            <constraint firstItem="0iJ-rO-3bP" firstAttribute="leading" secondItem="b6L-8n-cCf" secondAttribute="leading" constant="20" id="x6a-KY-TId"/>
                            <constraint firstItem="64L-Qw-II6" firstAttribute="top" secondItem="jTZ-Vg-1Ng" secondAttribute="bottom" id="zcM-D6-9zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="DiR-3k-512" id="a3N-O6-HAf"/>
                        <outlet property="longTermBtn" destination="0I1-Xs-g1u" id="xAt-mb-7Cm"/>
                        <outlet property="nextBtn" destination="jTZ-Vg-1Ng" id="VRm-H4-504"/>
                        <outlet property="shortTemBtn" destination="dPH-5x-noR" id="GCv-RC-VHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwd-bN-RJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="36"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="FWp-K0-8jS">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="OBy-Ya-7IX" customClass="FinishGoalVC" customModule="goadpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gv-xq-TBi"/>
                        <viewControllerLayoutGuide type="bottom" id="mXD-MC-fww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nkq-d5-bWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-xq-LW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abR-Z9-Ydg">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-2U-yla">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-y6-zOf">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-EY-jrS">
                                        <rect key="frame" x="23" y="37" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="OBy-Ya-7IX" eventType="touchUpInside" id="M24-OZ-5tH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3UP-F5-ZTm"/>
                                    <constraint firstItem="jc2-EY-jrS" firstAttribute="leading" secondItem="WL7-xq-LW3" secondAttribute="leadingMargin" constant="15" id="3tk-Zc-L4L"/>
                                    <constraint firstItem="abR-Z9-Ydg" firstAttribute="centerX" secondItem="WL7-xq-LW3" secondAttribute="centerX" id="QAS-c0-Nnh"/>
                                    <constraint firstAttribute="bottom" secondItem="abR-Z9-Ydg" secondAttribute="bottom" constant="8" id="eXB-O2-h7W"/>
                                    <constraint firstItem="jc2-EY-jrS" firstAttribute="centerY" secondItem="abR-Z9-Ydg" secondAttribute="centerY" id="pgY-i5-GRb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-Bs-79A">
                                <rect key="frame" x="36" y="90" width="303" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points till complate?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-l3-8qo">
                                        <rect key="frame" x="23.5" y="0.0" width="256.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F7K-ke-AvJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-yZ-HNe">
                                        <rect key="frame" x="131.5" y="35" width="40" height="65"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RBq-aw-72f"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swk-wh-oVV">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-lU-wIV">
                                        <rect key="frame" x="0.0" y="419" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WvM-ey-Vyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createBtnWasPressed:" destination="OBy-Ya-7IX" eventType="touchUpInside" id="vhj-Vk-m9O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k4f-lU-wIV" secondAttribute="trailing" id="EzZ-3Z-yoW"/>
                                    <constraint firstItem="k4f-lU-wIV" firstAttribute="leading" secondItem="swk-wh-oVV" secondAttribute="leading" id="Os8-Rm-nEg"/>
                                    <constraint firstItem="k4f-lU-wIV" firstAttribute="leading" secondItem="swk-wh-oVV" secondAttribute="leading" constant="-8" id="t88-3Q-fo1"/>
                                    <constraint firstAttribute="trailing" secondItem="k4f-lU-wIV" secondAttribute="trailing" constant="8" id="wMz-7m-2hb"/>
                                    <constraint firstAttribute="bottom" secondItem="k4f-lU-wIV" secondAttribute="bottom" id="x5J-Jh-A8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="swk-wh-oVV" secondAttribute="trailing" id="37c-7Y-k1h"/>
                            <constraint firstItem="WL7-xq-LW3" firstAttribute="leading" secondItem="Nkq-d5-bWH" secondAttribute="leading" id="LkP-48-D8b"/>
                            <constraint firstItem="fE5-Bs-79A" firstAttribute="leading" secondItem="Nkq-d5-bWH" secondAttribute="leadingMargin" constant="20" id="Md0-en-DlX"/>
                            <constraint firstItem="WL7-xq-LW3" firstAttribute="top" secondItem="Nkq-d5-bWH" secondAttribute="top" id="Nut-GS-jm8"/>
                            <constraint firstItem="swk-wh-oVV" firstAttribute="top" secondItem="fE5-Bs-79A" secondAttribute="bottom" constant="8" id="TUh-Oq-ms0"/>
                            <constraint firstAttribute="trailing" secondItem="WL7-xq-LW3" secondAttribute="trailing" id="TjV-9M-ZfP"/>
                            <constraint firstItem="fE5-Bs-79A" firstAttribute="top" secondItem="WL7-xq-LW3" secondAttribute="bottom" constant="20" id="dY6-Jo-UNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fE5-Bs-79A" secondAttribute="trailing" constant="20" id="dhI-z7-UVJ"/>
                            <constraint firstItem="swk-wh-oVV" firstAttribute="leading" secondItem="Nkq-d5-bWH" secondAttribute="leading" id="jOg-GK-ccT"/>
                            <constraint firstItem="mXD-MC-fww" firstAttribute="top" secondItem="swk-wh-oVV" secondAttribute="bottom" id="jgH-Qx-Od5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="k4f-lU-wIV" id="9Gf-Hn-qhG"/>
                        <outlet property="pointsTextField" destination="9Zq-yZ-HNe" id="VTQ-ib-RlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qed-q2-75u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
